<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>junixsocket</artifactId>
    <groupId>com.kohlschutter.junixsocket</groupId>
    <version>2.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>junixsocket-native-common</artifactId>
  <name>junixsocket-native-common</name>
  <description>Binaries of the native JNI library for common platforms</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.newsclub.lib.junixsocket.common</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.kohlschutter.junixsocket:junixsocket-native</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.kohlschutter.junixsocket:junixsocket-native</artifact>
                  <includes>
                    <include>**/*.dylib</include>
                    <include>**/*.so</include>
                    <include>**/*.a</include>
                    <include>**/*.srvpgm</include>
                    <include>**/*.dll</include>
                    <include>META-INF/**/pom.properties</include>
                    <include>META-INF/native-image/**/*</include>
                  </includes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer>
                  <file>${project.build.outputDirectory}/META-INF/versions/9/module-info.class</file>
                  <resource>module-info.class</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>current-arch</id>
      <dependencies>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>${project.version}</version>
          <type>nar</type>
          <classifier>${junixsocket.native.aol}-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <dependencies>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native-cross</artifactId>
          <version>2.6.1</version>
          <type>pom</type>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>x86_64-MacOSX-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>aarch64-MacOSX-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>arm-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>aarch64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-SunOS-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-FreeBSD-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-DragonFlyBSD-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>ppc64le-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>ppc64-AIX-gcc-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>ppc64-OS400-gcc-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>s390x-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>riscv64-Linux-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-Windows10-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>aarch64-Windows10-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-NetBSD-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.kohlschutter.junixsocket</groupId>
          <artifactId>junixsocket-native</artifactId>
          <version>2.6.1</version>
          <type>nar</type>
          <classifier>amd64-OpenBSD-clang-llvm-jni</classifier>
          <scope>runtime</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
      <properties>
        <junixsocket.cross.disabled>false</junixsocket.cross.disabled>
      </properties>
    </profile>
    <profile>
      <id>eclipse-m2e</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <versionRange>[3.6.0,)</versionRange>
                        <goals>
                          <goal>nar-system-generate</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <properties>
    <forbiddenapis.skip>true</forbiddenapis.skip>
    <kohlschutter.project.base.directory>${project.parent.basedir}</kohlschutter.project.base.directory>
    <spotbugs.disabled>true</spotbugs.disabled>
    <ignorant>true</ignorant>
    <checkstyle.disabled>true</checkstyle.disabled>
    <pmd.skip>true</pmd.skip>
  </properties>
</project>
